# nginx upstream template for Trivela backend.
# Processed by envsubst in deploy-blue-green.sh — do not edit the generated file.
#
# Variables:
#   TRIVELA_BACKEND_HOST  — hostname of the active backend (blue or green)
#   TRIVELA_BACKEND_PORT  — port of the active backend (3001 for blue, 3002 for green)

upstream trivela_backend {
    server ${TRIVELA_BACKEND_HOST}:${TRIVELA_BACKEND_PORT};
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    # Security headers for all routes
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

    # Default: deny framing everywhere except /embed/* routes
    add_header X-Frame-Options "DENY" always;

    location /embed/ {
        # Allow embedding for campaign widget routes
        proxy_pass http://trivela_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Override X-Frame-Options for embed routes — allow any origin to embed
        add_header X-Frame-Options "" always;
        add_header Content-Security-Policy "frame-ancestors *" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    location / {
        proxy_pass http://trivela_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /health {
        proxy_pass http://trivela_backend/health;
        access_log off;
    }
}
